@import "@/styles/variables";
.slot {
  width: @slot-size;
  height: @slot-size;
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(
          to bottom right,
          black 0% 50%,
          white 50% 100%
  ) 1;
  background: @color-bg-panel;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  image-rendering: pixelated; // 模拟像素风格图标
}

.slot-icon {
  max-width: 100%;
  max-height: 100%;
  image-rendering: pixelated;
}

.slot.selected {
  border-image: none;
  border-color: white;
  border-width: 0.1em;
  box-sizing: content-box;
}

.slot-number {
  position: absolute;
  bottom: 2px;
  right: 2px;
  color: white;
  font-size: 1em;
  font-weight: bold;
  line-height: 1;
}
