@import "@/styles/variables.less";

.crafting-panel {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: @color-bg-panel;
  border-radius: 4px;
  width: fit-content;
  pointer-events: auto;
}

.crafting-arrow {
  font-size: 2em;
  color: white;
  user-select: none;
}


