@import "@/styles/variables";

.catalog-panel {
  width: 60%;
  aspect-ratio: 1.732;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  left: 50%;
  top: 12%;
  transform: translateX(-50%);
  background: @color-bg-panel;
  pointer-events: auto;
  padding: 0.6em;
}